html, body{
  background: rgb(3,18,38);
background: linear-gradient(145deg, rgba(3,18,50,1) 0%, rgba(0,0,0,1) 100%);
  margin: none;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  color: #b2b2b2;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
nav{
  z-index: 1;
  width: 100%;
  position: fixed;
  background: rgb(3,18,38);
  background: linear-gradient(145deg, rgb(10, 14, 39) 0%, rgba(0,0,0,1) 100%);
  box-shadow: 0 0 3px 0 black;
}
a{
  text-decoration: none;
  color: inherit;
}
nav > div{
  display: flex;
  align-items: center;
  font-size: 1rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
nav img{
  width: 2.5em;
  height: auto;
}
.logo{
  cursor: pointer;
  user-select: none;
  font-size: 1.5rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  color: #f0f8ff;
}
.links{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: 108px;
  float: right;
}
.links a{
  display: flex;
  align-items: center;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  height: 100%;
  transition: font-size 1s;
  cursor: pointer;
}
.links a:hover{
  font-size: 1.2em;
}
.menu{
  user-select: none;
  margin-left: auto;
  position: absolute;
  right: 2em;
  width: 2em;
  height: 1.5em;
}
.linee{
  background-color: aliceblue;
  width: 100%;
  position: absolute;
  height: 2px;
}
.linea3{
  bottom: 0;
  transition: transform 0.5;
}
.linea2{
  top: calc(50% - 1px);
}
.linea1{
  top: 0;
  transition: transform 0.5s;
}
.menu.attivazione .linea1{
  top: 50%;
  transform:rotate(45deg);
}
.menu.attivazione .linea3{
  top: 50%;
  transform: rotate(-45deg);
}
.menu.attivazione .linea2{
  display: none;
}
.lista {
  font-size: 1.1rem;
  background: rgb(3,18,38);
  background: linear-gradient(145deg, rgb(5, 12, 57) 0%, rgba(0,0,0,1) 100%);
  position: absolute;
  width: 100%;
  left: 0;
  top: 99%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.lista div{
  width: 100%;
  text-align: center;
  padding-bottom: 1em;
  padding-top: 1em;
}
.menu.attivazione ~ .lista{
  max-height: 300px;
}
main{
  color: rgb(168, 168, 168);
  width: 100%;
  padding-top: 120px;
  font-size: 1.1rem;
}
h1{
  background: rgb(240,248,255);
background: linear-gradient(145deg, rgba(240,248,255,1) 0%, rgba(98,98,98,1) 80%);
  background-clip: text;
  color: transparent;
}
.presentazione{
  width: 80%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
}
.presentazione>div{
  width: 100%;
}
.testo{
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.4s ease-in, transform 0.5s ease-in;
}
.testo.attivo{
  transform: translateX(0);
  opacity: 1;
}
.presentazione img{
  user-select: none;
  width: 100%;
  height: auto;
  margin: auto;
  border-radius: 30px;
}
.presentazione span{
  font-weight: 1000;
  font-size: large;
}
.benvenuto{
  width: 40%;
  margin: auto;
}
.benvenuto h1{
  font-size: 4rem;
  min-height: 77.6px;
  max-height: 77.6px;
}
.benvenuto span{
  font-weight: 1000;
  font-size: large;
}
.bottone{
  padding: 1em;
  border-radius: 30px;
  background: rgb(155,8,170);
  background: linear-gradient(145deg, rgba(155,8,170,1) 0%, rgba(30,168,141,1) 100%);;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  margin-top: 20px;
}
.contenitoreben{
  display: flex;
  width: 100%;
  height: calc(100vh - 200px);
  margin-bottom: 100px;
}
::-webkit-scrollbar{
  width: 10px;
  background: transparent;
}
::-webkit-scrollbar-thumb{
  z-index: 0;
  background: linear-gradient(145deg, rgba(155,8,170,1) 0%, rgba(30,168,141,1) 100%);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.925);
}
.chi{
  width: 100%;
  padding-bottom: 150px;
}
.perche{
  display: flex;
  width: 100%;
  margin-bottom: 100px;
  opacity: 0;
  transition: opacity 1s ease;
}
.perche.attivo{
  opacity: 1;
}
.perche > div{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.perche span{
  font-weight: 1000;
  font-size: large;
}
.contenitoreicon{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.icon{
  display: flex;
  flex-direction: column;
  user-select: none;
  width: 30%;
  height: auto;
  border-radius: 30px;
  background-color: rgba(74, 74, 106, 0.427);
  box-shadow: 0 5px 10px 0 rgb(32, 32, 32);
  transition: transform 1s;
  padding-bottom: 20px;
  overflow: hidden;
}
.icon:hover{
  transform: scale(1.1);
}
.srcicon{
  padding-top: 20px;
  width: 50%;
  height: 40%;
  min-height: 40%;
  margin-left: auto;
  margin-right: auto;
}
.descrizizioni{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.orologioicon {
  padding-top: 20px;
  position: relative;
  display: flex;
  width: 50%;
  height: 40%;
  min-height: 40%;
  margin-left: auto;
  margin-right: auto;
}

.orologioicon img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 90%;
  position: absolute; /* Puoi usare absolute se vuoi sovrapporle */
}

.progetti{
  width: 100%;
  margin-bottom: 100px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.progetti.attivo{
  opacity: 1;
}

.descrizione{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  
}
.vetrina{
  width: 90%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.progetto{
  user-select: none;
  width: 80%;
  height: 300px;
  background-color: rgba(74, 74, 106, 0.427);
  border-radius: 40px;
  box-shadow: 0 5px 10px 0 rgb(32, 32, 32);
  transition: transform 1s;
  margin-bottom: 50px;
}
.progetto.sx{
  transform: translateX(-50%);
  transition: transform 0.8s ease-in;
}
.progetto.dx{
  margin-left: auto;
  transform: translateX(50%);
  transition: transform 1s ease-in;
}
.progetto.sx.attivo, .progetto.dx.attivo{
  transform: translateX(0);
}

.progetto.sx:hover, .progetto.dx:hover{
  transform: scale(1.1);
}
footer{
  width: 100%;
}
.contatti{
  margin-top: 20vh;
  width: 90%;
  border-top: solid 1px grey;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px
}

.contatti ul{
  list-style: none;
}
.contatti a{
  color: white;
}
.contenitorescelte{
  display: flex;
  gap: 20px;
}
.scelta{
  display: flex;
  flex-direction: column;
  width: 300px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.025);
  transition: transform 0.3s ease-in;
}

.scelta:hover{
  transform: scale(1.1);
}

.scelta img{
  margin-top: auto;
  margin-bottom: 0;
}

.scritto{
  padding-bottom: 20px;
}
.scrollare{
  background: rgb(155,8,170);
  background: linear-gradient(145deg, rgba(155,8,170,1) 0%, rgba(30,168,141,1) 100%);
  color: transparent;
  background-clip: text;
}
@media screen and (max-width: 1100px) {
  .presentazione{
    flex-direction: column;
  }
  .presentazione>div{
    width: 100%;
    margin-right: 0;
  }
  .benvenuto{
    width: 80%;
  }
  .benvenuto h1{
    font-size: 2.5rem;
    min-height: 77.6px;
  }
  .contenitoreicon{
    flex-direction: column;
    gap: 50px;
  }
  .icon{
    width: 100%;
    height: 400px;
  }
  ::-webkit-scrollbar{
    width: 0;
    background: transparent;
    height: 5px;
  }
  .contenitorescelte{
    user-select: contain;
    overflow-y: scroll;
  }
  .scelta{
    min-width: 70vw;
  }
  
}

@media screen and (max-width: 700px) {
  nav{
    display: flex;
    align-items: center;
    height: 100px;
  }
  .progetto{
    width: 100%;
  }
}